* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-color: #10CAB7;
    --second-color: #2C4755;
}
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */
    /* backgroundcolor: bisque; */
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Componant */
.special-heading {
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

.special-heading+p {
    margin-top: -30px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0px 0px 20px;
    }
}

/* End Componant */

/* End Global*/
/* Start Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    height: 3px;
    background-color: black;
}

.icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    list-style-type: none;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid #f6f6f6f6;
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    padding: 20px;
    transition: .5s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header*/
/* Start Landing*/
.landing {
    background-image: url(../Image/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh + 36.8px);
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .container .feat h3 {
    /* font-size: 30px; */
    font-weight: 800;
    color: #333;
}

.features .container .feat p {
    font-size: 17px;
    font-weight: 200;
    line-height: 1.8;
}

/* Start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color: #f6f6f6f6; */
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .serv i {
    flex-basis: 60px;
    font-size: 40px;
    color: var(--main-color);
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #777;
    font-weight: 200;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    /* width: 260px; */
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1190px) {
    .image {
        display: none;
    }
}

/* End services*/
/* Start Portifolio*/
.portifolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}

.portifolio .portifolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portifolio .portifolio-content .card {
    background-color: white;
}

.portifolio-content .card img {
    max-width: 100%;
}

.portifolio-content .card .infp {
    padding-left: 30px;
    padding-right: 30px;
}

.card h3 {
    margin: 0;
}

.card P {
    color: #777;
    font-weight: 200;
    line-height: 1.8;

}

@media (max-width:767px) {
    .card {
        text-align: center;
    }
}

/* End Portifolio*/
/* Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: #EBECED;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top:-40px;
    right: -150px;
    /* background-color: var(--main-color); */
    z-index: -1;
    border-bottom:80px solid var(--main-color) ;
    border-left:80px solid var(--main-color) ;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text hr {
   display: inline-block;
   width: 50%;
   border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
/* End About*/
/* Start Contact*/
.contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: #f6f6f6f6;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info h4:first-of-type{
    color: var(--second-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
 } 
 .contact .info a {
    color: var(--main-color);
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
 }
 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
 }
 .contact .info .social p{
    margin: 0;
 }
 .contact .info .social i {
    font-size: 16px;
    margin-left:15px;
    color: var(--second-color);
 }
 .contact .info .social  {
    padding-bottom: calc( 60px + 50px);
 }

/* End Contact*/
/* Start Footer*/
.footer {
    background-color:var(--second-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .container {
    text-align: center;
    color: white;
}
.footer .container span {color: var(--main-color);}
.footer .container a {
    text-decoration: none;
    color: white;
}